<html>
<head>
<title> Ukraine Flag </title>
<style>
 {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(221, 239, 255);
  display: grid;
  place-items: center;
  font-family: cursive;
  font-weight: bold;
}

h3 {
  position: absolute;
  text-align: center;
  top: 20px;
}

/* Main Style Stars from here  */
.flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.ukraine {
  background: linear-gradient(#105bbc 50%, #ffd600 0);
</style>
</head>
<body>



<h3>Ukraine</h3>

<div class="flag ukraine"></div>

</body>
</html>
